<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/chromatic_orb"
            android:icon="@drawable/chromatic"
            android:title="@string/chromatic_orb"
            />
        <item
            android:id="@+id/orb_of_alteration"
            android:icon="@drawable/alteration"
            android:title="@string/orb_of_alteration"
            />
        <item
            android:id="@+id/jewellers_orb"
            android:icon="@drawable/jewellers"
            android:title="@string/jeweller_s_orb"
            />
        <item
            android:id="@+id/blessed_orb"
            android:icon="@drawable/blessed"
            android:title="@string/blessed_orb"
            />
        <item
            android:id="@+id/orb_of_chance"
            android:icon="@drawable/chance"
            android:title="@string/orb_of_chance"
            />
        <item
            android:id="@+id/cartographers_chisel"
            android:icon="@drawable/chisel"
            android:title="@string/cartographer_s_chisel"
            />
        <item
            android:id="@+id/orb_of_fusing"
            android:icon="@drawable/fusing"
            android:title="@string/orb_of_fusing"
            />
        <item
            android:id="@+id/orb_of_alchemy"
            android:icon="@drawable/alchemy"
            android:title="@string/orb_of_alchemy"
            />
        <item
            android:id="@+id/orb_of_scouring"
            android:icon="@drawable/scouring"
            android:title="@string/orb_of_scouring"
            />
        <item
            android:id="@+id/chaos_orb"
            android:icon="@drawable/chaos"
            android:title="@string/chaos_orb"
            />
        <item
            android:id="@+id/orb_of_regret"
            android:icon="@drawable/regret"
            android:title="@string/orb_of_regret"
            />
        <item
            android:id="@+id/regal_orb"
            android:icon="@drawable/regal"
            android:title="@string/regal_orb"
            />
        <item
            android:id="@+id/gemcutter_prism"
            android:icon="@drawable/gcp"
            android:title="@string/gemcutter_s_prism"
            />
        <item
            android:id="@+id/divine_orb"
            android:icon="@drawable/divine"
            android:title="@string/divine_orb"
            />
        <item
            android:id="@+id/exalted_orb"
            android:icon="@drawable/exalted"
            android:title="@string/exalted_orb"
            />
        <item
            android:id="@+id/eternal_orb"
            android:icon="@drawable/eternal"
            android:title="@string/eternal_orb"
            />

    </group>
</menu>
